<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_fight"
        android:icon="@drawable/sword"
        android:title="@string/title_fight" />

    <item
        android:id="@+id/navigation_train"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="@string/title_train" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/title_shop" />

</menu>
