<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    android:background="@drawable/homepage">


        <ImageView
            android:id="@+id/loliv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="202dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/lorb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="152dp"
            android:text="@string/register"
            android:onClick="lorb_pressed"/>



    <Button
        android:id="@+id/lolib"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/textbutton"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textAlignment="center"
        android:onClick="lolib_pressed"
        tools:ignore="RtlCompat" />


</LinearLayout>